<html>
    <head>
        <title>Mi primer three.js app</title>
        <style>canvas { width: 100%; height: 100%;}</style>

    </head>
    <body>
        <script type="text/javascript" src="fonts/gentilis_bold.typeface.js"></script>
        <script type="text/javascript" src="fonts/gentilis_regular.typeface.js"></script>
        <script type="text/javascript" src="fonts/optimer_bold.typeface.js"></script>
        <script type="text/javascript" src="fonts/optimer_regular.typeface.js"></script>
        <script type="text/javascript" src="fonts/helvetiker_bold.typeface.js"></script>
        <script type="text/javascript" src="fonts/helvetiker_regular.typeface.js"></script>
        <script type="text/javascript" src="fonts/droid_sans_bold.typeface.js"></script>
        <script type="text/javascript" src="fonts/droid_sans_regular.typeface.js"></script>
        <script type="text/javascript" src="fonts/droid_serif_bold.typeface.js"></script>
        <script type="text/javascript" src="fonts/droid_serif_regular.typeface.js"></script>
        <script src="lib/three.min_r71.js"></script>
        <script src="lib/OrbitControls.js"></script>
        <script src="threejs/ejemplo1.js"></script>

    </body>
</html>